<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.education.educatenepal.activity.myapplication.Activities.NavigationDrawerFragment">

    <ListView
        android:id="@+id/drawerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cccc"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@android:color/holo_red_light" />


</LinearLayout>