<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.education.educatenepal.activity.myapplication.fragments.CoursesFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:dropDownWidth="fill_parent"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/spinner_content"
        />
    <ListView
        android:id="@+id/collegeListView"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>
