<LinearLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#2F2F2F"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView 
        android:id="@+id/textSeperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>